<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <!-- 
			(1) Change the title 
		-->
        <title>Poki Demo by SnoutUp</title>
		<!-- 
			(2) Check Poki documentation for SDK updates:
			http://sdk.poki.com/html5/
		-->
		<script src="//game-cdn.poki.com/scripts/v2/poki-sdk.js"></script>
        <style>
            body {
              background: #ffffff;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
			  overflow:hidden;
            }
			
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
			
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
        </style>
    </head>

    <body>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
		<!-- 
			(3) Canvas size is important for correct GM loading screen dimensions, 
			but we will change it programatically later
		-->
            <canvas id="canvas" width="1024" height="576">
               <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
			
		<!-- 
			(4) Change Poki.js to YourGameTitle.js 
			Check html5game folder after building for exact file name
		-->
			<script type="text/javascript" src="html5game/Poki.js"></script>
        </div>
		<script>
		var sdk 		= PokiSDK; 
		var pokiDebug 	= true;		// print Poki info to console or not
		var gameCanvas	= document.getElementById("canvas");
		
		window.onload = function() {
			sdk.init().then(() => {
				// it's better to start GM game loading after initiation of 
				// Poki SDK 
				
				GameMaker_Init();			
				sdk.gameLoadingStart();				
			}).catch(() => {
				// still load the game if Poki SDK gets adblocked
				GameMaker_Init();
			});
			
			sdk.setDebug(pokiDebug);
		}
		
		function poki_log(t) {
			if (pokiDebug) console.log(t);
		}
		
		// loading progress update must be here when used 
		// together with custom loading bar extension
		
		function poki_loading(percents) {
			sdk.gameLoadingProgress({percentageDone: percents});
		}	
		
		function canvas_update_size() {
			var nw = window.innerWidth;
			var nh = window.innerHeight;
			
			if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
				//IE 6+ in 'standards compliant mode'
				nw = document.documentElement.clientWidth;
				nh = document.documentElement.clientHeight;
			}		
			
			gameCanvas.width 	= nw;
			gameCanvas.height 	= nh;
		}	

		canvas_update_size();		
		</script>
    </body>
</html>
